from Compiler.script_utils import output_utils

from Compiler.script_utils.data import data


from Compiler import ml
from Compiler import library

from Compiler.script_utils.audit import knnshapley

from Compiler.script_utils import config




class AuditConfig(config.BaseAuditModel):
    K: int = 25 # knn K
    mod_zscore_threshold: float = 2.5

program.options_from_args()
cfg = config.from_program_args(program.args, AuditConfig)

if not cfg.emulate:
    program.use_trunc_pr = cfg.trunc_pr
    # program.use_edabits = True
    # program.use_split(4)

ml.set_n_threads(cfg.n_threads)

library.start_timer(timer_id=99)
input_loader = data.get_input_loader(dataset=cfg.dataset, audit_trigger_idx=cfg.audit_trigger_idx, batch_size=cfg.batch_size, debug=cfg.debug, emulate=cfg.emulate, consistency_check=cfg.consistency_check)
library.stop_timer(timer_id=99)


library.start_timer(timer_id=100)

result, debug_output = knnshapley.audit(input_loader, cfg, debug=cfg.debug)

library.stop_timer(timer_id=100)

print("Done with audit, outputting results")

# REVEALING MIGHT TAKE A LOT OF COMPILATION TIME / OVERHEAD
for k, v in result.items():
    output_utils.output_value(name=k, value=v)

for k, v in debug_output.items():
    output_utils.output_value_debug(name=k, value=v, repeat=False)
