from Compiler.script_utils import output_utils

from Compiler.script_utils.data import data


from Compiler import ml
from Compiler import library

from Compiler.script_utils.audit import knn

from Compiler.script_utils import config

program.options_from_args()
program.use_trunc_pr = True
program.use_edabits = True
program.use_split(4) # TODO: try to play around with this



class AuditConfig(config.BaseAuditModel):
    K: int = 25 # knn K
    mod_zscore_threshold: float = 2.5


cfg = config.from_program_args(program.args, AuditConfig)

ml.set_n_threads(cfg.n_threads)

input_loader = data.get_input_loader(dataset=cfg.dataset, audit_trigger_idx=cfg.audit_trigger_idx, batch_size=cfg.batch_size, debug=cfg.debug, emulate=cfg.emulate)


library.start_timer(timer_id=100)

result = knn.audit(input_loader, cfg, debug=cfg.debug)

library.stop_timer(timer_id=100)


for k, v in result.items():
    output_utils.output_value(name=k, value=v, repeat=False)
